The invite Card smart
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>kenkim revised project invite</title>
        <style>
        h1{
            text-decoration:underline;
            color:rgb(6, 32, 199);
            z-index:1;
        }
        h2{
            text-align:center;
            font-family:cursive;
            background-color:rgb(191, 74, 191);
            z-index:2;
            
        }
    #cool-tree{
        position:absolute;
        top:30%;
        right:19px;
        width:75px;
        float:right;
        z-index:3;
        padding:1px;
        
    }
          
          #thetree{
              position:absolute;
              top:117px;
              width:75px;
              float:left;
              z-index:4;
              padding:5px;
          }
          #message{
              width:452px;
              text-align:center;
              padding:7px;
              overflow:1px;
              position:absolute;
              top:186px;
             
             
          }
          #card{
              background-color:rgb(235, 213, 101);
              width:100%;
              height:527px;
              margin:2px;
              border:dashed 2px rgb(168, 179, 224);
          }
          #my-guests{
              text-decoration:underline;
          }
          #Guests{
              width:35%;
              float:right;
              border:solid 1px;
              padding:1px;
              margin:116px;
          }
          h4{
              width:34%;
              position:absolute;
              top:330px;
              padding:60px;
          }
          #rsvp{
              background-color:rgb(9, 235, 100);text-align:center;
              
          }
        </style>
    </head>
  
    <body>
       
        <h1>The G.M.B Mega -Music Concert.</h1>
        <div id="card">
        <h2><span id="theme">Theme:</span>Made Alive In Music</h2>
        
         <img id ="cool-tree"src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-tree.png">
        
         <img id="thetree"src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-tree.png">   
        
       <p div id="message">We the glorious melodies band,cordially invite you to our end of the year music celebration party.
           To be held on 14th Dec 2025 at the mega stadium.
           Feel free to join us.
       </p> 
       <div id="Guests">
       <h3><span id="my-guests">Invited Guests.</span>
           <ol>
               <li>The regional Director of music</li>
                <li>The Concert Manager at Success</li>
                 <li>The association of G.M.B instrumentals</li>
           </ol>
       </h3></div>
       <h4><span id="rsvp">The R.S.V.P</span>
           <P id="GOATH">1.M.D GOATH</P>
            <P id="LIEZ">2.VOCALIST. LIEZ</P>
       </h4>
       </div>
    </body>
</html>
